PORT=3000
SUPABASE_URL='https://bjddemfpcnwvagqjvuns.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZGRlbWZwY253dmFncWp2dW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMTU2NzEsImV4cCI6MjA1OTY5MTY3MX0.nDtkbslQrV7YnXzh5KMpndvJ-AGmNlRKAbS3U-xkWso'
# SERPAPI_API_KEY=